import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
import { api, hojeIso } from "./api";
import { USUARIO_ATUAL } from "./config";

/* ===== Tipos (espelham os DTOs do backend) ===== */

export type StatusCobranca = "ABERTA" | "CONTESTADA" | "PAGA" | "CANCELADA";

export type PagamentoResumo = {
  valor: number;
  data: string | null;
  referencia: string | null;
  status: "CONFIRMADO" | "CANCELADO" | null;
};

export type ContestacaoResumo = {
  requerenteId: number | null;
  justificativa: string | null;
  data: string | null;
  status: "PENDENTE" | "RESOLVIDA" | null;
  parecer: string | null;
};

export type DescontoResumo = {
  percentual: number;
  autorizacaoId: string | null;
  dataAplicacao: string | null;
};

export type CobrancaResumo = {
  id: number;
  contratoId: number;
  estudanteId: number;
  periodoLetivoId: number;
  valorBase: number;
  valorAtual: number;
  vencimento: string | null;
  versao: number;
  status: StatusCobranca;
  pagamento: PagamentoResumo | null;
  contestacao: ContestacaoResumo | null;
  descontos: DescontoResumo[];
};

/* ===== Query keys ===== */

const keys = {
  extrato: (contratoId: number) => ["financeiro", "extrato", contratoId] as const,
  contestacoes: ["financeiro", "contestacoes-abertas"] as const,
};

/* ===== Consultas ===== */

export function useExtrato(contratoId = USUARIO_ATUAL.contratoId) {
  return useQuery({
    queryKey: keys.extrato(contratoId),
    queryFn: () => api.get<CobrancaResumo[]>(`cobrancas/contrato/${contratoId}`),
  });
}

export function useContestacoesAbertas() {
  return useQuery({
    queryKey: keys.contestacoes,
    queryFn: () => api.get<CobrancaResumo[]>("cobrancas/contestacoes-abertas"),
  });
}

/* ===== Mutações ===== */

function useInvalidate() {
  const qc = useQueryClient();
  return () => qc.invalidateQueries({ queryKey: ["financeiro"] });
}

export function useRegistrarPagamento() {
  const invalidate = useInvalidate();
  return useMutation({
    mutationFn: (vars: { id: number; valor: number }) =>
      api.post(`cobrancas/${vars.id}/registrar-pagamento`, {
        valor: vars.valor,
        data: hojeIso(),
        referencia: `PIX-${vars.id}-${hojeIso()}`,
      }),
    onSuccess: invalidate,
  });
}

export function useContestar() {
  const invalidate = useInvalidate();
  return useMutation({
    mutationFn: (vars: { id: number; justificativa: string }) =>
      api.post(`cobrancas/${vars.id}/contestar`, {
        estudanteId: USUARIO_ATUAL.estudanteId,
        justificativa: vars.justificativa,
      }),
    onSuccess: invalidate,
  });
}

export function useResolverContestacao() {
  const invalidate = useInvalidate();
  return useMutation({
    mutationFn: (vars: { id: number; parecer: string }) =>
      api.post(`cobrancas/${vars.id}/resolver-contestacao`, vars.parecer),
    onSuccess: invalidate,
  });
}
