Domain AcadLabDomain {

    Subdomain AcademicoSubdomain {
        type CORE_DOMAIN
        domainVisionStatement "Núcleo da vida acadêmica: currículo, oferta de turmas, matrícula, gestão pedagógica e histórico acadêmico"
    }
    Subdomain ServicosAcademicosSubdomain {
        type SUPPORTING_DOMAIN
        domainVisionStatement "Serviços de suporte à trajetória do estudante: secretaria virtual, integralização, atividades complementares, mobilidade e estágios"
    }
    Subdomain PermanenciaSubdomain {
        type SUPPORTING_DOMAIN
        domainVisionStatement "Programas de permanência estudantil: bolsas, auxílios e gestão de benefícios"
    }
    Subdomain ApoioPsicopedagogicoSubdomain {
        type SUPPORTING_DOMAIN
        domainVisionStatement "Acompanhamento psicopedagógico individual do estudante: solicitação, triagem, atendimentos e encerramento de caso com sigilo"
    }
    Subdomain FinanceiroSubdomain {
        type GENERIC_SUBDOMAIN
        domainVisionStatement "Gestão de cobranças, pagamentos, descontos e comprovantes financeiros"
    }
    Subdomain CompartilhadoSubdomain {
        type GENERIC_SUBDOMAIN
        domainVisionStatement "Infraestrutura compartilhada de eventos de domínio e notificações (barramento, observadores, registro de notificações). Os identificadores são locais a cada bounded context, não tipos compartilhados."
    }
}

/* SHARED KERNEL */

BoundedContext CompartilhadoContext implements CompartilhadoSubdomain {
    domainVisionStatement "Value objects de identidade e contratos de evento usados por todos os bounded contexts"

    Aggregate Compartilhado {
        // ATENÇÃO: os identificadores abaixo NÃO são tipos compartilhados em código —
        // cada bounded context define o seu próprio VO local (EstudanteId, DisciplinaId,
        // PeriodoLetivoId, etc.) com semântica própria, traduzido nas fronteiras (ACL).
        // Estão listados apenas como convenção de modelagem. O Shared Kernel efetivo é a
        // infraestrutura de eventos/notificações declarada a seguir.
        ValueObject EstudanteId { int valor }
        ValueObject CursoId { int valor }
        ValueObject MatrizCurricularId { int valor }
        ValueObject DisciplinaId { int valor }
        ValueObject TurmaId { int valor }
        ValueObject PeriodoLetivoId { int valor }
        ValueObject SecretariaId { int valor }

        // Infraestrutura de eventos de domínio (padrão Observer):
        // EventoBarramento (Subject) publica eventos; EventoObservador<E> e a base
        // ObservadorDeEvento<E> — que filtra por tipo e isola falhas do efeito —
        // reagem a eles. RegistroNotificacoes acumula a Notificacao como efeito
        // observável dos observadores concretos dos contextos de negócio.
        ValueObject Notificacao { int destinatarioId; String tipo; String mensagem }
        Service EventoBarramento {
            void adicionar(@EventoObservador observador);
            void postar(Object evento);
        }
        Service RegistroNotificacoes {
            void registrar(@Notificacao notificacao);
            List<@Notificacao> doDestinatario(int destinatarioId);
        }
    }
}

/* CURRÍCULO CONTEXT — F-01 (Julia) · Iterator */

BoundedContext CurriculoContext implements AcademicoSubdomain {
    domainVisionStatement "Define a estrutura formal do curso: disciplinas, cargas horárias, pré-requisitos, correquisitos e ciclo de vida da matriz curricular"
    type FEATURE

    Aggregate MatrizCurricular {
        enum StatusMatriz { RASCUNHO, ATIVA, INATIVA }
        enum TipoDisciplina { OBRIGATORIA, OPTATIVA }

        ValueObject MatrizCurricularId { int valor }
        ValueObject CursoId { int valor }
        ValueObject DisciplinaId { int valor }

        Entity MatrizCurricular {
            aggregateRoot
            - MatrizCurricularId id
            - CursoId cursoId
            String nome
            int cargaHorariaMinima
            int creditosExigidos
            int maximoTrancamentos
            - StatusMatriz status
            - List<ItemMatriz> itens
            - Map<DisciplinaId, List<DisciplinaId>> preRequisitos
            - Map<DisciplinaId, List<DisciplinaId>> correquisitos
        }
        Entity ItemMatriz {
            - DisciplinaId disciplinaId
            - TipoDisciplina tipo
            int cargaHoraria
            int creditos
        }
        Repository MatrizCurricularRepositorio {
            void salvar(@MatrizCurricular matriz);
            @MatrizCurricular buscarPorId(@MatrizCurricularId id);
            List<@MatrizCurricular> buscarPorCurso(@CursoId cursoId);
            @MatrizCurricularId proximaMatrizId;
        }
        // Portas de saída (ACL) implementadas pela infraestrutura:
        // ConsultaMatrizAtivaPorta.existeMatrizAtivaParaCurso(CursoId)
        // ConsultaTurmasPorta.existeTurmaParaDisciplina(DisciplinaId)
        Service MatrizCurricularServico {
            @MatrizCurricular criar(@CursoId cursoId, String nome, int cargaHorariaMinima, int creditosExigidos, int maximoTrancamentos);
            void adicionarDisciplina(@MatrizCurricularId matrizId, @DisciplinaId disciplinaId, @TipoDisciplina tipo, int cargaHoraria, int creditos);
            void removerDisciplina(@MatrizCurricularId matrizId, @DisciplinaId disciplinaId);
            void adicionarPreRequisito(@MatrizCurricularId matrizId, @DisciplinaId disciplina, @DisciplinaId preRequisito);
            void adicionarCorrequisito(@MatrizCurricularId matrizId, @DisciplinaId disciplina, @DisciplinaId correquisito);
            void ativar(@MatrizCurricularId matrizId);
            void desativar(@MatrizCurricularId matrizId);
        }
    }
}

/* OFERTA ACADÊMICA CONTEXT — F-02 (Claudia) + F-03 (Clara) */

BoundedContext OfertaAcademicaContext implements AcademicoSubdomain {
    domainVisionStatement "Planejamento do período letivo com janelas acadêmicas (Claudia) e oferta de turmas com professor, sala e horário (Clara)"
    type FEATURE

    Aggregate PeriodoLetivo {
        enum StatusPeriodoLetivo { PLANEJADO, EM_ANDAMENTO, ENCERRADO, CANCELADO }
        enum TipoJanela { MATRICULA, AJUSTE_MATRICULA, LANCAMENTO_NOTAS, LANCAMENTO_FREQUENCIA }

        Entity PeriodoLetivo {
            aggregateRoot
            int id
            int cursoId
            String descricao
            - StatusPeriodoLetivo status
            - List<JanelaAcademica> janelas
        }
        Entity JanelaAcademica {
            - TipoJanela tipo
            java.time.LocalDate inicio
            java.time.LocalDate fim
        }
        Service PeriodoLetivoServico {
            @PeriodoLetivo cadastrar(@PeriodoLetivo periodo);
            void definirJanela(int periodoId, @JanelaAcademica janela);
            void iniciar(int periodoId);
            void encerrar(int periodoId);
        }
    }

    Aggregate OfertaTurmas {
        enum StatusTurma { PLANEJADA, OFERTADA, CANCELADA, ENCERRADA }
        enum ModalidadeTurma { PRESENCIAL, REMOTO, HIBRIDO, EAD }

        // Padrão Decorator: Turma implementa TurmaOferecida; TurmaComListaEspera e
        // TurmaOnline (sobre TurmaDecorador) acrescentam comportamento. A composição de
        // múltiplos decorators é testada; a persistência do estado adicional (lista de
        // espera, link de acesso) permanece como integração pendente.
        Entity Turma {
            aggregateRoot
            int id
            int disciplinaId
            int periodoLetivoId
            int professorId
            int salaId
            - ModalidadeTurma modalidade
            int capacidade
            - List<HorarioAula> horarios
            - StatusTurma status
        }
        Entity HorarioAula {
            String diaSemana
            String horaInicio
            String horaFim
        }
        Service OfertaTurmaServico {
            @Turma ofertar(int periodoLetivoId, int disciplinaId, @ModalidadeTurma modalidade, int capacidade);
            void vincularProfessor(int turmaId, int professorId);
            void vincularSala(int turmaId, int salaId);
            void adicionarHorario(int turmaId, String diaSemana, String horaInicio, String horaFim);
            void confirmarOferta(int turmaId);
            void cancelar(int turmaId);
        }
    }

    Aggregate Sala {
        Entity Sala {
            aggregateRoot
            int id
            String nome
            int capacidade
            boolean ativa
        }
        Service SalaServico {
            @Sala cadastrar(String nome, int capacidade);
            void ativar(int salaId);
            void inativar(int salaId);
            void alterarCapacidade(int salaId, int novaCapacidade, int maiorCapacidadeTurmaVinculada);
        }
    }

    Aggregate Professor {
        Entity Professor {
            aggregateRoot
            int id
            String nome
            boolean ativo
        }
        Service ProfessorServico {
            @Professor cadastrar(String nome);
            void ativar(int professorId);
            void inativar(int professorId);
        }
    }
}

/* MATRÍCULA CONTEXT — F-04 (Vinicius) · Strategy */

BoundedContext MatriculaContext implements AcademicoSubdomain {
    domainVisionStatement "Montagem do plano de matrícula do estudante, confirmação, ajustes e trancamento de disciplinas com validação de elegibilidade por estratégia"
    type FEATURE

    Aggregate Matricula {
        enum StatusMatricula { EM_MONTAGEM, CONFIRMADA, TRANCADA, CANCELADA }
        enum StatusItem { ATIVO, TRANCADO, CANCELADO }

        // Padrão Strategy de elegibilidade (EstrategiaMatricula): a Matrícula seleciona
        // ValidacaoRegular (aplica todas as RNs) ou ValidacaoExcecao (ignora pré-requisitos,
        // correquisitos e pendências quando a coordenação defere a exceção).
        Service EstrategiaMatricula {
            void validarAdicao(int creditosExistentes, int creditos, int limiteCreditos, boolean cumpriuPreRequisitos, boolean correquisitosNoPlano, boolean temPendencias, java.time.LocalDate hoje, java.time.LocalDate inicioJanela, java.time.LocalDate fimJanela);
        }

        Entity Matricula {
            aggregateRoot
            int id
            - EstudanteId estudanteId
            int periodoLetivoId
            - StatusMatricula status
            - List<ItemMatricula> itens
        }
        Entity ItemMatricula {
            int turmaId
            int disciplinaId
            - StatusItem status
        }
        Service MatriculaServico {
            @Matricula montarPlano(@EstudanteId estudanteId, int periodoLetivoId);
            void adicionarItem(int matriculaId, int turmaId);
            void confirmar(int matriculaId);
            void trancarDisciplina(int matriculaId, int turmaId);
            void solicitarExcecao(int matriculaId, int disciplinaId, String justificativa);
        }
    }
}

/* GESTÃO PEDAGÓGICA CONTEXT — F-05 (Claudia) · Template Method */

BoundedContext GestaoPedagogicaContext implements AcademicoSubdomain {
    domainVisionStatement "Gestão pedagógica da turma pelo professor: registro de aulas, frequência, avaliações, notas e resultado final do estudante"
    type FEATURE

    Aggregate DiarioTurma {
        enum SituacaoFinal { APROVADO, REPROVADO, REPROVADO_POR_FREQUENCIA, EM_ANDAMENTO }

        // Padrão Template Method de apuração do resultado (ApuracaoResultado):
        // o método-template apurar() fixa a ordem das etapas — contar aulas,
        // contar presenças, calcular média e registrar situação. As subclasses
        // especializam apenas o passo variável calcularMedia():
        //   - ApuracaoMediaPonderada (regime padrão, pondera pelo peso da avaliação);
        //   - ApuracaoMediaAritmetica (média simples das notas).
        // O enum RegimeApuracao seleciona a implementação na borda (serviço/controlador).
        Service ApuracaoResultado {
            void apurar(@DiarioTurma diario, @ResultadoEstudante resultado);
        }

        Entity DiarioTurma {
            aggregateRoot
            int id
            int turmaId
            - List<RegistroAula> aulas
            - List<Avaliacao> avaliacoes
            - List<ResultadoEstudante> resultados
        }
        Entity RegistroAula {
            int numero
            java.time.LocalDate data
            String conteudo
        }
        Entity Avaliacao {
            int id
            String descricao
            double peso
        }
        Entity ResultadoEstudante {
            - EstudanteId estudanteId
            double frequencia
            double media
            - SituacaoFinal situacao
        }
        Service DiarioTurmaServico {
            void registrarAula(int diarioId, @RegistroAula aula);
            void registrarFrequencia(int diarioId, @EstudanteId estudanteId, boolean presente);
            void lancarNota(int diarioId, @EstudanteId estudanteId, int avaliacaoId, double nota);
            void fecharResultado(int diarioId, @EstudanteId estudanteId);
        }
    }
}

/* HISTÓRICO ACADÊMICO CONTEXT — F-06 (Julia) · Iterator */

BoundedContext HistoricoAcademicoContext implements AcademicoSubdomain {
    domainVisionStatement "Fonte de verdade da trajetória acadêmica do estudante: consolidação de resultados, aproveitamentos, retificações e acompanhamentos"
    type FEATURE

    Aggregate HistoricoAcademico {
        enum SituacaoDiscente { ATIVO, TRANCADO, DESLIGADO, FORMADO }
        enum SituacaoAcademica { APROVADO, REPROVADO, REPROVADO_POR_FREQUENCIA, APROVADO_POR_APROVEITAMENTO }

        Entity HistoricoAcademico {
            aggregateRoot
            int id
            - EstudanteId estudanteId
            int matrizCurricularId
            - SituacaoDiscente situacaoDiscente
            - List<RegistroDisciplina> registros
            - List<Aproveitamento> aproveitamentos
            - List<Retificacao> retificacoes
            - List<AcompanhamentoAcademico> acompanhamentos
        }
        Entity RegistroDisciplina {
            int id
            int disciplinaId
            int turmaId
            int periodoLetivoId
            double nota
            double frequencia
            - SituacaoAcademica situacao
        }
        Entity Aproveitamento {
            int id
            int disciplinaEquivalenteId
            int cargaHorariaExterna
            int cargaHorariaRequerida
            String instituicaoOrigem
            String disciplinaOrigem
        }
        Entity Retificacao {
            int id
            int registroId
            - SituacaoAcademica situacaoAnterior
            - SituacaoAcademica novaSituacao
            int responsavelId
            String justificativa
            java.time.LocalDate data
        }
        Entity AcompanhamentoAcademico {
            int id
            String observacao
            java.time.LocalDate data
        }
        Service HistoricoAcademicoServico {
            @HistoricoAcademico criarHistorico(@EstudanteId estudanteId, int matrizCurricularId);
            void consolidarRegistro(int historicoId, int disciplinaId, int turmaId, int periodoLetivoId, double nota, double frequencia, @SituacaoAcademica situacao, boolean turmaEncerrada);
            void registrarAproveitamento(int historicoId, int disciplinaEquivalenteId, int cargaHorariaExterna, int cargaHorariaRequerida, String instituicaoOrigem, String disciplinaOrigem);
            void retificarRegistro(int historicoId, int registroId, @SituacaoAcademica novaSituacao, int responsavelId, String justificativa, java.time.LocalDate data);
            void atualizarSituacaoDiscente(int historicoId, @SituacaoDiscente novaSituacao, int responsavelId, String justificativa, java.time.LocalDate data);
        }
        // Padrão Iterator (IteradorHistorico<T>): HistoricoAcademico.iteradorRegistros()
        // devolve um IteradorRegistrosDisciplina sobre uma view imutável dos registros,
        // percorrendo-os em ordem sem expor a coleção interna. ConsultaHistoricoServico
        // consome o iterador para montar o histórico oficial.
        Service IteradorHistorico {
            boolean temProximo;
            @RegistroDisciplina proximo;
        }
        Service ConsultaHistoricoServico {
            List<@RegistroDisciplina> obterHistoricoOficial(@EstudanteId estudanteId);
        }
    }
}

/* SECRETARIA VIRTUAL CONTEXT — F-07 (Bernardo) · Proxy */

BoundedContext SecretariaVirtualContext implements ServicosAcademicosSubdomain {
    domainVisionStatement "Protocolo e tramitação de solicitações acadêmicas formais: abertura, análise, complementação, deferimento e indeferimento"
    type FEATURE

    Aggregate SolicitacaoAcademica {
        enum TipoSolicitacao { HISTORICO, DECLARACAO_MATRICULA, DECLARACAO_FREQUENCIA, REVISAO_NOTA, REAPROVEITAMENTO, OUTROS }
        enum EstadoSolicitacao { ABERTA, EM_ANALISE, AGUARDANDO_COMPLEMENTACAO, DEFERIDA, INDEFERIDA, CANCELADA, CONCLUIDA }

        Entity SolicitacaoAcademica {
            aggregateRoot
            int id
            - EstudanteId estudanteId
            - TipoSolicitacao tipo
            - EstadoSolicitacao estado
            String descricao
            - List<Documento> documentos
        }
        Entity Documento {
            int id
            String nome
            String url
        }
        Service SolicitacaoServico {
            @SolicitacaoAcademica abrir(@EstudanteId estudanteId, @TipoSolicitacao tipo, String descricao);
            void complementar(int solicitacaoId, @Documento documento);
            void cancelar(int solicitacaoId);
            void iniciarAnalise(int solicitacaoId);
            void deferir(int solicitacaoId, String parecer);
            void indeferir(int solicitacaoId, String justificativa);
        }
    }
}

/* INTEGRALIZAÇÃO CURRICULAR CONTEXT — F-08 (Bernardo) · Proxy */

BoundedContext IntegralizacaoContext implements ServicosAcademicosSubdomain {
    domainVisionStatement "Verificação do cumprimento de todos os requisitos curriculares para conclusão do curso e registro formal da colação de grau"
    type FEATURE

    Aggregate IntegralizacaoCurricular {
        enum StatusIntegralizacao { PENDENTE, EM_ANALISE, APTO, INAPTO }

        Entity IntegralizacaoCurricular {
            aggregateRoot
            int id
            - EstudanteId estudanteId
            int matrizCurricularId
            - StatusIntegralizacao status
            - List<ItemChecklist> checklist
        }
        Entity ItemChecklist {
            String descricao
            boolean cumprido
            String observacao
        }
        Entity ColacaoDeGrau {
            aggregateRoot
            int id
            - EstudanteId estudanteId
            java.time.LocalDate data
            String local
        }
        Service IntegralizacaoServico {
            @IntegralizacaoCurricular solicitarAnalise(@EstudanteId estudanteId);
            void analisar(int integralizacaoId);
            void aprovarAptidao(int integralizacaoId);
        }
        Service ColacaoServico {
            void registrarColacao(@EstudanteId estudanteId, java.time.LocalDate data, String local);
        }
    }
}

/* ATIVIDADES COMPLEMENTARES CONTEXT — F-09 (Jera) · Observer */

BoundedContext AtividadesComplementaresContext implements ServicosAcademicosSubdomain {
    domainVisionStatement "Submissão e análise de atividades complementares para integralização da carga horária extracurricular"
    type FEATURE

    Aggregate AtividadeComplementar {
        enum TipoAtividade { EXTENSAO, PESQUISA, ENSINO, CULTURAL, ESPORTIVA, REPRESENTACAO_ESTUDANTIL }
        enum StatusAtividade { SUBMETIDA, EM_ANALISE, DEFERIDA, INDEFERIDA, CANCELADA, AGUARDANDO_REVISAO }

        Entity AtividadeComplementar {
            aggregateRoot
            int id
            - EstudanteId estudanteId
            - TipoAtividade tipo
            String descricao
            int cargaHorariaSolicitada
            int cargaHorariaAprovada
            - StatusAtividade status
        }
        Service AtividadeComplementarServico {
            @AtividadeComplementar submeter(@EstudanteId estudanteId, @TipoAtividade tipo, String descricao, int cargaHoraria);
            void deferir(int atividadeId, int cargaHorariaAprovada);
            void indeferir(int atividadeId, String justificativa);
            void solicitarRevisao(int atividadeId, String observacao);
            void cancelar(int atividadeId);
            int consultarSaldo(@EstudanteId estudanteId);
        }
        // Observer concreto (NotificacaoAtividadeObservador): registrado no barramento,
        // reage aos eventos de análise (deferir/indeferir/revisar/cancelar) notificando
        // o estudante via RegistroNotificacoes do contexto Compartilhado.
    }
}

/* PERMANÊNCIA ACADÊMICA CONTEXT — F-10 (Matheus) · Observer */

BoundedContext PermanenciaAcademicaContext implements PermanenciaSubdomain {
    domainVisionStatement "Programas de permanência estudantil: publicação de editais, inscrições, análise e gestão de benefícios com notificação automática via Observer"
    type FEATURE

    Aggregate Edital {
        enum StatusEdital { ABERTO, ENCERRADO, RESULTADO_PUBLICADO }

        Entity Edital {
            aggregateRoot
            int id
            String titulo
            String descricao
            - StatusEdital status
            java.time.LocalDate dataAbertura
            java.time.LocalDate dataEncerramento
        }
        Service EditalServico {
            @Edital criar(@Edital edital);
            void publicarResultado(int editalId);
            void encerrar(int editalId);
        }
    }

    Aggregate Inscricao {
        enum StatusInscricao { PENDENTE, DEFERIDA, INDEFERIDA, EM_RECURSO }

        Entity Inscricao {
            aggregateRoot
            int id
            int editalId
            - EstudanteId estudanteId
            - StatusInscricao status
            String justificativa
        }
        Service InscricaoServico {
            @Inscricao inscrever(int editalId, @EstudanteId estudanteId, String justificativa);
            void deferir(int inscricaoId);
            void indeferir(int inscricaoId, String motivo);
        }
        // Observer concreto (NotificacaoInscricaoObservador): registrado no barramento,
        // reage aos eventos de inscrição (deferir/indeferir/recurso) notificando o
        // estudante via RegistroNotificacoes do contexto Compartilhado.
    }

    Aggregate Beneficio {
        enum StatusBeneficio { ATIVO, SUSPENSO, CANCELADO }

        Entity Beneficio {
            aggregateRoot
            int id
            - EstudanteId estudanteId
            int inscricaoId
            String tipo
            - StatusBeneficio status
        }
        Service BeneficioServico {
            void suspender(int beneficioId, String motivo);
            void cancelar(int beneficioId, String motivo);
        }
    }
}

/* APOIO PSICOPEDAGÓGICO CONTEXT — F-11 (Matheus) · Observer */

BoundedContext ApoioPsicopedagogicoContext implements ApoioPsicopedagogicoSubdomain {
    domainVisionStatement "Acompanhamento psicopedagógico individual com sigilo de atendimento: solicitação, triagem, sessões e encerramento de caso"
    type FEATURE

    Aggregate Caso {
        enum StatusCaso { EM_ABERTO, EM_ATENDIMENTO, ENCERRADO }
        enum PrioridadeTriagem { BAIXA, MEDIA, ALTA }

        Entity Caso {
            aggregateRoot
            int id
            - EstudanteId estudanteId
            - StatusCaso status
            String conclusao
            - List<Atendimento> atendimentos
        }
        Entity SolicitacaoApoio {
            int id
            - EstudanteId estudanteId
            java.time.LocalDateTime dataSolicitacao
        }
        Entity Triagem {
            int id
            int casoId
            - PrioridadeTriagem prioridade
            String observacao
        }
        Entity Atendimento {
            int id
            int casoId
            java.time.LocalDate data
            String relatorio
        }
        Service ApoioServico {
            @Caso solicitarApoio(@EstudanteId estudanteId);
        }
        Service TriagemServico {
            @Triagem realizarTriagem(int casoId, @PrioridadeTriagem prioridade, String observacao);
        }
        Service AtendimentoServico {
            void registrarAtendimento(int casoId, java.time.LocalDate data, String relatorio);
            void encerrarCaso(int casoId, String conclusao);
        }
        // Observer concreto (NotificacaoCasoObservador): registrado no barramento,
        // notifica o próprio estudante a cada evolução do caso (triagem, atendimento,
        // agendamento, encerramento) com mensagens neutras que respeitam o sigilo.
    }
}

/* MOBILIDADE ACADÊMICA CONTEXT — F-12 (Vinicius)
   O padrão Strategy de Vinicius é realizado no contexto de Matrícula
   (EstrategiaMatricula: ValidacaoRegular/ValidacaoExcecao); a mobilidade não
   duplica esse padrão — orquestra o ciclo de vida via MobilidadeAcademicaServico. */

BoundedContext MobilidadeAcademicaContext implements ServicosAcademicosSubdomain {
    domainVisionStatement "Programa de mobilidade internacional ou nacional do estudante: solicitação, plano de estudos com equivalências e registro de resultados externos"
    type FEATURE

    Aggregate MobilidadeAcademica {
        enum StatusMobilidade { SOLICITADA, AUTORIZADA, EM_ANDAMENTO, CONCLUIDA, CANCELADA }

        Entity MobilidadeAcademica {
            aggregateRoot
            int id
            - EstudanteId estudanteId
            String instituicaoDestino
            - StatusMobilidade status
            - List<ItemPlanoEstudos> planoEstudos
        }
        Entity ItemPlanoEstudos {
            int id
            int disciplinaEquivalenteId
            String disciplinaExterna
            int cargaHorariaExterna
            String comprovante
            String resultado
        }
        Service MobilidadeAcademicaServico {
            @MobilidadeAcademica solicitar(@EstudanteId estudanteId, String instituicaoDestino);
            void autorizar(int mobilidadeId);
            void iniciar(int mobilidadeId);
            void adicionarItemPlano(int mobilidadeId, @ItemPlanoEstudos item);
            void registrarResultado(int mobilidadeId, int itemId, String resultado);
            void cancelar(int mobilidadeId, String motivo);
        }
    }
}

/* GESTÃO FINANCEIRA CONTEXT — F-13 (Jera) · Observer */

BoundedContext GestaoFinanceiraContext implements FinanceiroSubdomain {
    domainVisionStatement "Cobranças acadêmicas do estudante: geração, pagamento, descontos, contestação e comprovantes"
    type FEATURE

    Aggregate Cobranca {
        enum StatusCobranca { PENDENTE, PAGA, VENCIDA, CANCELADA, CONTESTADA }
        enum TipoDesconto { BOLSA, CONVENIO, PONTUALIDADE }

        Entity Cobranca {
            aggregateRoot
            int id
            - EstudanteId estudanteId
            double valor
            java.time.LocalDate vencimento
            - StatusCobranca status
            - List<AplicacaoDesconto> descontos
            - List<Pagamento> pagamentos
        }
        Entity Pagamento {
            int id
            double valor
            java.time.LocalDate data
            String comprovante
        }
        Entity Contestacao {
            int id
            String motivo
            java.time.LocalDate data
        }
        Entity AplicacaoDesconto {
            int id
            - TipoDesconto tipo
            double percentual
        }
        Service CobrancaServico {
            @Cobranca gerar(@EstudanteId estudanteId, double valor, java.time.LocalDate vencimento);
            void registrarPagamento(int cobrancaId, double valor, java.time.LocalDate data, String comprovante);
            void aplicarDesconto(int cobrancaId, @TipoDesconto tipo, double percentual);
            void contestar(int cobrancaId, String motivo);
            void cancelarPagamento(int cobrancaId, int pagamentoId);
        }
        // Observer concreto (NotificacaoCobrancaObservador): registrado no barramento,
        // reage aos eventos de cobrança (pagamento, desconto, contestação, cancelamento,
        // nova versão) notificando o estudante titular via RegistroNotificacoes.
    }
}

/* ESTÁGIOS CONTEXT — F-14 (Clara) · Decorator */

BoundedContext EstagiosContext implements ServicosAcademicosSubdomain {
    domainVisionStatement "Centro de estágios e oportunidades: publicação de vagas por empresas parceiras, candidatura, formalização do estágio e relatórios"
    type FEATURE

    Aggregate Oportunidade {
        enum StatusOportunidade { ABERTA, ENCERRADA, CANCELADA }

        Entity Oportunidade {
            aggregateRoot
            int id
            String empresaId
            String titulo
            String descricao
            - StatusOportunidade status
        }
        Service OportunidadeServico {
            @Oportunidade publicar(@Oportunidade oportunidade);
            void candidatar(int oportunidadeId, @EstudanteId estudanteId);
            void confirmarCandidatura(int oportunidadeId, @EstudanteId estudanteId);
        }
        // Padrão Decorator (OportunidadeDecorador sobre OportunidadeBase): EstagioServico
        // empilha em produção OportunidadeComPrazoInscricao e OportunidadeComCriterioElegibilidade
        // para validar a candidatura. A composição de múltiplos decorators é testada.
    }

    Aggregate Estagio {
        enum StatusEstagio { EM_ANDAMENTO, ENCERRADO, CANCELADO }

        Entity Estagio {
            aggregateRoot
            int id
            - EstudanteId estudanteId
            int oportunidadeId
            String empresaId
            - StatusEstagio status
            - List<Relatorio> relatorios
        }
        Entity Relatorio {
            int id
            String descricao
            java.time.LocalDate dataEntrega
            boolean aprovado
        }
        Service EstagioServico {
            void submeterRelatorio(int estagioId, @Relatorio relatorio);
            void encerrar(int estagioId);
        }
    }
}

/* CONTEXT MAP */

/* RAIZ DE COMPOSIÇÃO (wiring de beans)
   O backend não concentra o wiring em uma única classe: cada bounded context
   tem sua própria @Configuration em school.cesar.acadlab.configuracao
   (CurriculoConfig, OfertaTurmasConfig, MatriculaConfig, GestaoPedagogicaConfig,
   HistoricoAcademicoConfig, SecretariaVirtualConfig, IntegralizacaoConfig,
   AtividadesComplementaresConfig, PermanenciaAcademicaConfig,
   ApoioPsicopedagogicoConfig, MobilidadeAcademicaConfig, GestaoFinanceiraConfig,
   EstagiosConfig, PeriodoLetivoConfig), descobertas pelo component scan.
   BackendAplicacao fica apenas como ponto de inicialização. Cada Config monta
   o serviço de domínio, o serviço de aplicação e — quando há padrão Observer —
   registra o observador concreto no EventoBarramento. */

ContextMap AcadLab {
    contains CompartilhadoContext
    contains CurriculoContext
    contains OfertaAcademicaContext
    contains MatriculaContext
    contains GestaoPedagogicaContext
    contains HistoricoAcademicoContext
    contains SecretariaVirtualContext
    contains IntegralizacaoContext
    contains AtividadesComplementaresContext
    contains PermanenciaAcademicaContext
    contains ApoioPsicopedagogicoContext
    contains MobilidadeAcademicaContext
    contains GestaoFinanceiraContext
    contains EstagiosContext

    /* Shared Kernel — CompartilhadoContext com todos.
       O conteúdo efetivamente compartilhado é pequeno e deliberado: a infraestrutura
       de eventos de domínio (EventoBarramento, EventoObservador, ObservadorDeEvento) e
       de notificações (Notificacao, RegistroNotificacoes). NÃO há entidades nem
       identificadores compartilhados — cada contexto mantém seus VOs locais. */
    CompartilhadoContext [SK] <-> [SK] CurriculoContext
    CompartilhadoContext [SK] <-> [SK] OfertaAcademicaContext
    CompartilhadoContext [SK] <-> [SK] MatriculaContext
    CompartilhadoContext [SK] <-> [SK] GestaoPedagogicaContext
    CompartilhadoContext [SK] <-> [SK] HistoricoAcademicoContext
    CompartilhadoContext [SK] <-> [SK] SecretariaVirtualContext
    CompartilhadoContext [SK] <-> [SK] IntegralizacaoContext
    CompartilhadoContext [SK] <-> [SK] AtividadesComplementaresContext
    CompartilhadoContext [SK] <-> [SK] PermanenciaAcademicaContext
    CompartilhadoContext [SK] <-> [SK] ApoioPsicopedagogicoContext
    CompartilhadoContext [SK] <-> [SK] MobilidadeAcademicaContext
    CompartilhadoContext [SK] <-> [SK] GestaoFinanceiraContext
    CompartilhadoContext [SK] <-> [SK] EstagiosContext

    /* Cadeia acadêmica principal */
    CurriculoContext [U, OHS, PL] -> [D, ACL] OfertaAcademicaContext {
        implementationTechnology "Java"
        exposedAggregates MatrizCurricular
    }

    CurriculoContext [U, OHS, PL] -> [D, ACL] MatriculaContext {
        implementationTechnology "Java"
        exposedAggregates MatrizCurricular
    }

    OfertaAcademicaContext [U, OHS, PL] -> [D, ACL] MatriculaContext {
        implementationTechnology "Java"
        exposedAggregates OfertaTurmas, PeriodoLetivo
    }

    OfertaAcademicaContext [U, OHS, PL] -> [D, ACL] GestaoPedagogicaContext {
        implementationTechnology "Java"
        exposedAggregates OfertaTurmas, PeriodoLetivo
    }

    MatriculaContext [U, OHS, PL] -> [D, ACL] GestaoPedagogicaContext {
        implementationTechnology "Java"
        exposedAggregates Matricula
    }

    GestaoPedagogicaContext [U, OHS, PL] -> [D, ACL] HistoricoAcademicoContext {
        implementationTechnology "Java"
        exposedAggregates DiarioTurma
    }

    /* Histórico alimenta análises de conclusão */
    HistoricoAcademicoContext [U, OHS, PL] -> [D, ACL] IntegralizacaoContext {
        implementationTechnology "Java"
        exposedAggregates HistoricoAcademico
    }

    AtividadesComplementaresContext [U, OHS, PL] -> [D, ACL] IntegralizacaoContext {
        implementationTechnology "Java"
        exposedAggregates AtividadeComplementar
    }

    /* Mobilidade registra resultados no histórico */
    MobilidadeAcademicaContext [U, OHS, PL] -> [D, ACL] HistoricoAcademicoContext {
        implementationTechnology "Java"
        exposedAggregates MobilidadeAcademica
    }

    /* Matrícula dispara cobrança financeira */
    MatriculaContext [U, OHS, PL] -> [D, ACL] GestaoFinanceiraContext {
        implementationTechnology "Java"
        exposedAggregates Matricula
    }

    /* Benefício de permanência pode impactar cobrança */
    PermanenciaAcademicaContext [U, OHS, PL] -> [D, ACL] GestaoFinanceiraContext {
        implementationTechnology "Java"
        exposedAggregates Beneficio
    }
}
